<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>PDF-MERGER TOOL</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: cursive;
      }

      .navbar{
        background-color: #000000;
      }

      .navbar-brand{
        color: white;
        padding: 10px;
      }

      .container{
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      form{
        border: 2px solid black;
        border-radius: 10px;
        background: #070707;
        color: white;
      }

      h1{
        margin-top: 30px;
        padding: 30px;
      }

      .form-group{
        padding: 27px;
      }

      h3{
        padding: 10px;
      }

      .btn{
        background-color: white;
        color: #000000;
      }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">PDF-MERGER TOOL</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
      <div class="container">
        <h1>PDFX- Your favorite Pdf merger</h1>
        <form action="/merge" method="post" enctype='multipart/form-data'>
            <div class="form-group">
                <!-- <label for="formFile" class="form-label">Select the pdf files you want to merge ! </label> -->
                <h3>Select the pdf files you want to merge !</h3>
                <input class="form-control" name="pdfs" type="file" id="formFile" multiple accept=".pdf">
                <input class="btn  my-4" type="submit" value="Submit">
              </div>
        </form>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>  
</body>
</html>